/* Variabili per il tema */
:root {
    --background-color: #f1f5f9; /* Grigio chiaro e pulito */
    --text-color: #333333; /* Testo scuro per un buon contrasto */
    --primary-color: #6c5b7b; /* Viola/grigio polveroso, elegante */
    --secondary-color: #f2a65d; /* Arancio chiaro, energico */
    --accent-color: #65aEDD; /* Blu chiaro fresco */
    --border-color: #d3d9e2; /* Bordo neutro e sobrio */
    --box-shadow-color: rgba(0, 0, 0, 0.1); /* Ombra morbida e leggera */
}

body.dark {
    --background-color: #2b2d42; /* Grigio scuro, più elegante per la modalità scura */
    --text-color: #f1f5f9; /* Testo chiaro per contrasto */
    --primary-color: #6b4f77; /* Viola scuro per la modalità scura */
    --secondary-color: #f5a623; /* Arancio acceso */
    --accent-color: #2a9d8f; /* Verde menta, fresco e moderno */
    --border-color: #3e3e3e; /* Bordo scuro */
    --box-shadow-color: rgba(0, 0, 0, 0.3); /* Ombra più profonda per la modalità scura */
}

/* Stili generali */
body {
    font-family: 'Inter', sans-serif;
    background: var(--background-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    justify-content: center;
    transition: background 0.3s ease, color 0.3s ease;
}

/* Titolo */
h1 {
    font-size: 2.8em;
    margin-top: 0;
    text-align: center;
    color: var(--primary-color);
    text-shadow: 0 4px 8px var(--box-shadow-color);
}

/* Sezione del modulo */
.form-section {
    background: var(--primary-color);
    border-radius: 16px;
    padding: 35px;
    box-shadow: 0 8px 20px var(--box-shadow-color);
    width: 100%;
    max-width: 450px;
    transform: scale(1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.form-section:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 30px var(--box-shadow-color);
}

/* Etichette */
label {
    display: block;
    font-size: 1.2em;
    color: var(--secondary-color);
    margin-bottom: 10px;
    font-weight: 500;
}

/* Campi di input */
input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 14px;
    margin: 8px 0 20px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    box-sizing: border-box;
    font-size: 1.1em;
    background: var(--background-color);
    color: var(--text-color);
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
    border-color: var(--accent-color);
    box-shadow: 0px 0px 10px var(--box-shadow-color);
    outline: none;
}

/* Pulsante di invio */
input[type="submit"] {
    width: 100%;
    background: var(--accent-color);
    color: #ffffff;
    padding: 14px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: 600;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0px 6px 12px var(--box-shadow-color);
}

input[type="submit"]:hover {
    background: #ff9c5b; /* Arancio più chiaro */
    transform: translateY(-4px);
    box-shadow: 0px 8px 15px var(--box-shadow-color);
}

/* Contenitore dei pulsanti */
.button-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
}

.button {
    text-decoration: none;
    color: var(--text-color);
    background: var(--secondary-color);
    padding: 12px 26px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1.1em;
    transition: transform 0.2s ease, background 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 4px 8px var(--box-shadow-color);
}

.button:hover {
    background: var(--primary-color);
    transform: translateY(-4px);
    box-shadow: 0px 8px 15px var(--box-shadow-color);
}

/* Contenitore delle foto */
.photo-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.photo-container img {
    width: 180px;
    height: 180px;
    border-radius: 16px;
    object-fit: cover;
    border: 2px solid var(--border-color);
    box-shadow: 0 4px 10px var(--box-shadow-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.photo-container img:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 15px var(--box-shadow-color);
}

/* Responsività */
@media (max-width: 600px) {
    .photo-container img {
        width: 140px;
        height: 140px;
    }
}

/* Interruttore del tema */
.theme-switch {
    position: absolute;
    top: 20px;
    right: 20px;
    display: inline-block;
    width: 70px;
    height: 38px;
}

.theme-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 28px;
    width: 28px;
    left: 4px;
    bottom: 4px;
    background-color: var(--secondary-color);
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--accent-color);
}

input:checked + .slider:before {
    transform: translateX(32px);
}

/* Campi di selezione */
select {
    width: 100%;
    padding: 14px;
    margin: 8px 0 20px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    box-sizing: border-box;
    font-size: 1.1em;
    background: var(--background-color);
    color: var(--text-color);
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

select:focus {
    border-color: var(--accent-color);
    box-shadow: 0px 0px 10px var(--box-shadow-color);
    outline: none;
}
/* Pulsante per cambiare tema */
.theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: var(--secondary-color);
    padding: 12px 28px;
    border: none;
    border-radius: 50px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 6px 10px var(--box-shadow-color);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

/* Hover con effetto brillante */
.theme-toggle:hover {
    background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0px 8px 15px var(--box-shadow-color);
}

/* Effetto clic */
.theme-toggle:active {
    transform: translateY(1px) scale(0.95);
    box-shadow: 0px 4px 8px var(--box-shadow-color);
}