/* Stile di base per i temi */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    transition: background-color 0.5s ease, color 0.5s ease;
}

/* Stile per il toggle dello switch */
.theme-switch-wrapper {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
}

.theme-switch {
    display: inline-block;
    width: 50px;
    height: 25px;
    position: relative;
}

.theme-switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: background-color 0.4s;
    border-radius: 25px;
}

.slider:before {
    position: absolute;
    content: "☀️";
    font-size: 14px;
    height: 19px;
    width: 19px;
    line-height: 19px;
    text-align: center;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: transform 0.4s, content 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #4caf50; /* Verde per il tema scuro */
}

input:checked + .slider:before {
    transform: translateX(25px);
    content: "🌙";
}

/* Stile per i pulsanti */
.button {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    font-size: 1.2rem;
    color: #fff;
    background-color: #f57c00; /* Arancione */
    text-decoration: none;
    border-radius: 5px;
    transition: transform 0.2s, background-color 0.3s;
}

.button:hover {
    background-color: #e65100; /* Arancione scuro */
    transform: scale(1.1);
}

.button:active {
    transform: scale(0.9);
}

/* Animazione immagini */
.photo-container div {
    display: inline-block;
    text-align: center;
    margin: 20px;
    transition: transform 0.3s ease;
}

.photo-container div:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.photo-container img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    transition: transform 0.3s;
}

.photo-container div:hover img {
    transform: scale(1.1);
}