<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verifica mail</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='Styles/style.css') }}">
    <link rel = "stylesheet" href="{{ url_for('static', filename='Styles/toggle.css') }}">
    <script src="{{ url_for('static', filename='Scripts/toggle.js') }}"></script>
</head>
<body class="light">
    <div class="theme-switch-wrapper">
        <label class="theme-switch">
            <input type="checkbox" id="theme-toggle">
            <span class="slider"></span>
        </label>
    </div>

    <h1>Verifica la tua mail</h1>
    <p>Abbiamo inviato un codice di verifica alla tua mail. Inseriscilo qui sotto:</p>
    <form action="{{ url_for('verifica_codice', iid=iid, cod_gen=cod_gen) }}" method="POST">
        <input type="hidden" name="iid" value="{{ iid }}">
        <input type="hidden" name="cod_gen" value="{{ cod_gen }}">
        {% if error %}
            <p style="color: red; text-align: center">{{ error }}</p>
        {% endif %}
        <input type="text" name="codice" maxlength="6" required>
        <input type="submit" value="Verifica">
    </form>
</body>
</html>
