<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='Styles/style.css') }}">
    <link rel = "stylesheet" href="{{ url_for('static', filename='Styles/toggle.css') }}">
    <script src="{{ url_for('static', filename='Scripts/toggle.js') }}"></script>
    <script src="{{ url_for('static', filename='Scripts/mostrapsw.js') }}"></script>
</head>
<body class="light">
    <div class="theme-switch-wrapper">
        <label class="theme-switch">
            <input type="checkbox" id="theme-toggle">
            <span class="slider"></span>
        </label>
    </div>
    {% block title %}
    <h1>Accedi</h1>
    {% endblock %}
    <section class="form-section">
        {% block content %}
        <form action="/login" method="POST">
            {% if error %}
                <p style="color: red;">{{ error }}</p>
            {% endif %}
            <label>Username:
                <input type="text" name="username" required />
            </label>
            <br>
            <label>Password:
                <input type="password" id="password" name="password" required />
                <input type="checkbox" id="togglePassword" onclick="togglePasswordVisibility()"> Mostra Password
            </label>
            <br>
            <input type="submit" value="Accedi" />
        </form>
        {% endblock %}
    </section>
    <p>Non hai un account? <a href="{{ url_for('registrazione') }}">Registrati</a></p>
</body>
</html>
