<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QR Code</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='Styles/style.css') }}">
    <link rel = "stylesheet" href="{{ url_for('static', filename='Styles/toggle.css') }}">
    <script src="{{ url_for('static', filename='Scripts/toggle.js') }}"></script>
</head>
<body class="light">
    <div class="theme-switch-wrapper">
        <label class="theme-switch">
            <input type="checkbox" id="theme-toggle">
            <span class="slider"></span>
        </label>
    </div>

    <h1>Scansiona il QR Code per configurare il TOTP</h1>
    <img src="data:image/png;base64,{{ qr_code_img }}" alt="QR Code">
    <form action="/verify_totp_recuperato" method="POST">
        {% if error %}
            <p style="color: red; text-align: center">{{ error }}</p>
        {% endif %}
        <input type="hidden" name="username" value="{{ username }}">
        <h2>Inserisci il codice di verifica:</h2>
        <input type="text" id="code" name="code" maxlength="6" required>
        <input type="submit" value="Verifica">
    </form>
</body>
</html>
