<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registrazione</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='Styles/style.css')}}">

    <link rel = "stylesheet" href="{{ url_for('static', filename='Styles/toggle.css') }}">
    <script src="{{ url_for('static', filename='Scripts/toggle.js') }}"></script>
</head>

<body class="light">
    <div class="theme-switch-wrapper">
        <label class="theme-switch">
            <input type="checkbox" id="theme-toggle">
            <span class="slider"></span>
        </label>
    </div>

    <h1>Registrati con noi</h1>
    <section class="form-section">
        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
        <form action="/registrazione" method="POST" onsubmit="return validatePassword()">
            <label>Email:
                <input type="email" name="email" required/>
            </label>
            <label>Username:
                <input type="text" name="username" required/>
            </label>
            <label>Password:
                <input type="password" id="password" name="password" required/>
                <input type="checkbox" id="togglePassword" onclick="togglePasswordVisibility()"> Mostra Password
            </label>
            <p id="error-message" style="color: red;"></p>
            <input type="submit" value="Registrati"/>
        </form>
    </section>
    <p>Hai già un account? <a href="{{ url_for('login') }}">Accedi</a></p>

    <script>
        function togglePasswordVisibility() {
            var passwordField = document.getElementById("password");
            var toggleButton = document.getElementById("togglePassword");
            if (passwordField.type === "password") {
                passwordField.type = "text";
                toggleButton.textContent = "Nascondi Password";
            } else {
                passwordField.type = "password";
                toggleButton.textContent = "Mostra Password";
            }
        }

        function validatePassword() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var errorMessage = document.getElementById("error-message");
            var regex = /^(?=.*[A-Z])(?=.*\d)[A-Za-z\d]{8,}$/;

            if (!regex.test(password)) {
                errorMessage.textContent = "La password deve contenere almeno una lettera maiuscola, un numero e 8 caratteri minimo.";
                return false;
            }
            errorMessage.textContent = "";
            return true;
        }
    </script>
</body>
</html>
