<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registrazione avvenuta</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='Styles/style.css') }}">
    <link rel = "stylesheet" href="{{ url_for('static', filename='Styles/toggle.css') }}">
    <script src="{{ url_for('static', filename='Scripts/toggle.js') }}"></script>
</head>
<body class="light">
    <div class="theme-switch-wrapper">
        <label class="theme-switch">
            <input type="checkbox" id="theme-toggle">
            <span class="slider"></span>
        </label>
    </div>


    <h1>Registrazione avvenuta con successo!</h1>
    <p>La tua registrazione è stata completata con successo.</p>

    <div class="button-container">
        <a href="{{ url_for('mainpage') }}" class="button">Vai alla Home</a>
        <a href="{{ url_for('login') }}" class="button">Accedi</a>
    </div>
</body>
</html>
