<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Codice verifica email</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='Styles/style.css') }}">
    <link rel = "stylesheet" href="{{ url_for('static', filename='Styles/toggle.css') }}">
    <script src="{{ url_for('static', filename='Scripts/toggle.js') }}"></script>
</head>
<body class="light">
    {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
    <div class="theme-switch-wrapper">
        <label class="theme-switch">
            <input type="checkbox" id="theme-toggle">
            <span class="slider"></span>
        </label>
    </div>

<h2>
    Controlla la tua mail
</h2>
<form action="{{ url_for('step_finale_email', iid=iid) }}" method="POST">
    <label for="code_totp/email">
        Inserire il codice di verifica
        <input type="text" name="code" maxlength="6" id="code_totp/email">
    </label>
        <input type="submit" value="INVIA">
</form>
</body>
</html>